<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src='./echarts.common.min.js'></script>
  <title>预览</title>
</head>
<style>
  html {
    overflow-x: hidden;
    overflow-y: visible;
    height: 100%;
  }

  body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    transform-origin: left top 0px;
    background: #0c2a42;
  }

  ::-webkit-scrollbar {
    display: none
  }

  .row {
    display: flex;
    position: relative;
    flex-direction: row;
  }

  .column {
    display: flex;
    position: relative;
    flex-direction: column;
  }

  .border_right {
    border-right: 1px solid rgb(255, 255, 255);
    border-bottom: none;
  }

  .border_bottom {
    border-right: none;
    border-bottom: 1px solid rgb(255, 255, 255);
  }

  .border_none {
    border-right: none;
    border-bottom: none;
  }
</style>

<body>
</body>
<script>
  var charts, tree, canvasSize, zoomType, isBorder;

  window.onresize = setBodyTransform;

  function init(_charts, _tree, _canvasSize, _zoomType, _isBorder) {
    charts = _charts, tree = _tree, canvasSize = _canvasSize,
      zoomType = _zoomType, isBorder = _isBorder;
    // init canvas size
    document.body.style.width = canvasSize.width + 'px';
    document.body.style.height = canvasSize.height + 'px';

    setBodyTransform();

    if (tree.root === null || tree.root.firstChild === null || tree.root.secondChild === null) {
      // init FreeCharts
      setFreeCharts();
    } else {
      // init responsive
      setResponsiveCharts();
    }
  }

  function setBodyTransform() {
    var radio = [1, 1];
    switch (zoomType) {
      case 'width':
        radio[0] = radio[1] = document.documentElement.clientWidth / canvasSize.width;
        break;
      case 'height':
        radio[0] = radio[1] = document.documentElement.clientHeight / canvasSize.height;
        document.body.style.marginLeft = (document.documentElement.clientWidth - canvasSize.width * radio[0]) / 2 + 'px';
        break;
      case 'full':
        radio[0] = document.documentElement.clientWidth / canvasSize.width;
        radio[1] = document.documentElement.clientHeight / canvasSize.height;
        break;
    }
    document.body.style.transform = `scale(${radio[0]},${radio[1]})`;
  }

  function setResponsiveCharts() {
    document.body.innerHTML = traversePost(tree.root, 'root');
    charts.forEach((chart) => {
      var id = chart.id;
      var div = document.getElementById(id);
      var myChart = echarts.init(div);
      myChart.setOption(chart.option);
    });
  }

  function layoutTemplate(node, firstChild, secondChild, type) {
    var data = node.data;
    var cls = 'border_none';
    if (isBorder && type === 'firstChild') {
      cls = node.parent.data.type === 'row' ? 'border_right' : 'border_bottom';
    }
    return `<div id="${data.id}" style="width:${data.width};height:${data.height};"class="${data.type} ${cls}">${firstChild}${secondChild}</div>`;
  }

  function traversePost(node, type) {
    if (!node) return '';
    var firstChild = '', secondChild = '';

    firstChild = traversePost(node.firstChild, 'firstChild');
    secondChild = traversePost(node.secondChild, 'secondChild');

    return layoutTemplate(node, firstChild, secondChild, type);
  }

  function setFreeCharts() {
    charts.forEach((chart) => {
      var div = document.createElement('div');

      div.style.position = 'absolute';
      div.style.left = chart.position.left + 'px';
      div.style.top = chart.position.top + 'px';
      div.style.width = chart.size.width + 'px';
      div.style.height = chart.size.height + 'px';

      var myChart = echarts.init(div);
      myChart.setOption(chart.option);

      document.body.appendChild(div);
    });
  }
</script>

</html>